{
  "configurations" : [
    {
      "id" : "9946A7CA-F923-4241-9C8D-B44A0E80B7F4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0F8D8FE92B5013BE001165C3",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0FBD61842B320BBC002154A9",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
